name: 'Scheduled event'
type: module
description: 'Delay the execution of special events into the future.'
core: 8.x
core_version_requirement: ^8 || ^9
package: 'Custom'
dependencies:
  - drupal:serialization
